.audioPlayer {
  --primary: #f40082;
  --secondary: #ffd200;

  align-items: center;
  display: flex;
  width: 700px;
  
}

.forwardBackward {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  font-family: monospace;
  font-size: 16px;
  cursor: pointer;
}

.forwardBackward:hover {
  color: var(--primary);
}

.playPause {
  background: var(--primary);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  margin-top: 3px;
  color: var(--secondary);

}

.play {
  position: relative;
  left: 5px;
}

.currentTime,
.duration {
  font-family: monospace;
  font-size: 16px;
  margin-left: 10px;
}

.currentTime {
  margin-left: 25px;
}

.progressBar {
  /* --seek-before-color: #ffc2a1; */
  /* --bar-bg: #ffe3d4;
  --seek-before-width: 0;
  --knobby: #3452a5;
  --selectedKnobby: #26c9c3;
  min-width: 346px;
  appearance: none;
  background: var(--bar-bg);
  border-radius: 10px;
  position: relative;
  width: 100%;
  height: 11px;
  outline: none; */

      /* --bar-bg: #ffe3d4; */
      --seek-before-width: 0;
      /* --seek-before-color: #ffc2a1; */
      /* --knobby: #3452a5; */
      /* --selectedKnobby: #26c9c3; */
      /* min-width: 346px; */
      /* -webkit-appearance: none; */
      -moz-appearance: none;
      /* appearance: none; */
      /* background: var(--bar-bg); */
      /* border-radius: 10px; */
      /* position: relative; */
      width: 100%;
      /* height: 11px; */
      outline: none;
}

/* progress bar - safari */
.progressBar::-webkit-slider-runnable-track {
  background: var(--bar-bg);
  border-radius: 10px;
  position: relative;
  width: 100%;
  height: 11px;
  outline: none;
}

/* progress bar - firefox */
.progressBar::-moz-range-track {
  background: var(--bar-bg);
  border-radius: 10px;
  position: relative;
  width: 100%;
  height: 11px;
  outline: none;
}

.progressBar::-moz-focus-outer {
  border: 0;
}

/* progress bar - chrome and safari */
.progressBar::before {
  content: "";
  height: 11px;
  width: var(--seek-before-width);
  background-color: var(--seek-before-color);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
}

/* progress bar - firefox */
.progressBar::-moz-range-progress {
  background-color: var(--seek-before-color);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  height: 11px;
}

/* knobby - chrome and safari */
.progressBar::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: none;
  background-color: var(--knobby);
  cursor: pointer;
  position: relative;
  margin: -2px 0 0 0;
  z-index: 3;
  box-sizing: border-box;
}

/* knobby while dragging - chrome and safari */
.progressBar:active::-webkit-slider-thumb {
  transform: scale(1.2);
  background: var(--selectedKnobby);
}

/* knobby - firefox */
.progressBar::-moz-range-thumb {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: transparent;
  background-color: var(--knobby);
  cursor: pointer;
  position: relative;
  z-index: 3;
  box-sizing: border-box;
}

/* knobby while dragging - firefox */
.progressBar:active::-moz-range-thumb {
  transform: scale(1.2);
  background: var(--selectedKnobby);
}

.mainRange {
  position: relative;
}
.seekBar {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 6px;
  left: 0;

}
.seekBar1 {
  /* background-color: #f40082; */
  /* width: 30%; */
  height: 60%;
  border-radius: 5px;
}
.seekBar2 {
  background-color: #3452a5;
  /* width: 20%; */
  height: 60%;
  border-radius: 5px;
}
.seekBar3 {
  background-color: #ffd200;
  /* width: 40%; */
  height: 60%;
  border-radius: 5px;
}


.buttonlist{
  display: flex;
  gap:10px;
  flex-direction: column;

}

.buttonStyle{
  border: none;
  /* padding: 5px; */
padding-top: 10px;
padding-bottom: 10px;
padding-left: 15px;
padding-right: 15px;
cursor: pointer;

font-size: 15px;
}